<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>v-workshop</title>
  </head>
  <body>
    <video id="bg-video" autoplay muted loop>
  <source src="assets/bg-video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    <main>
        <section id="home">
          <header>
            <h1>v-workshop</h1>
            <nav>
              <a  href="">explore<i class="ri-arrow-drop-down-line"></i> </a>
              <a href="">contact us</a>
              <a href="">support us</a>
            </nav>
            <a class="head__action" href="">join us</a>
          </header>
          <div class="welcome__section">
            <p class="welcome__text">
              welcome to the <span>virtual workshop</span>
            </p>
            <a class="welcome__action" href="">explore the hub</a>
          </div>
          <div class="follow__us">
            <span class="follow__text"><span>follow us on</span> <span class="line"></span></span>
            <div class="icons">
              <i class="ri-instagram-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-whatsapp-fill"></i>
            </div>
          </div>
        </section>
    </main>
  </body>
</html>
